[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Thu Jun 27 22:04:35 2013
[*]
[dumpfile] "/home/kevin/Projets/spisnif/spisnif/testbench/spisnif_tb/simu/spisnif_tb.ghw"
[dumpfile_mtime] "Thu Jun 27 21:59:29 2013"
[dumpfile_size] 5604
[savefile] "/home/kevin/Projets/spisnif/spisnif/testbench/spisnif_tb/layout.sav"
[timestart] 0
[size] 1022 747
[pos] -1 -1
*-26.189192 70000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.spisnif_tb.
[treeopen] top.spisnif_tb.inst_spisnif.
[treeopen] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.
[treeopen] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.
[treeopen] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.
[treeopen] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.
[treeopen] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.
[sst_width] 286
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 205
@28
top.spisnif_tb.imx_clk
top.spisnif_tb.inst_spisnif.fifo_miso_inst.reset
@200
-SPI SIgnal
@28
top.spisnif_tb.sck
top.spisnif_tb.miso
top.spisnif_tb.mosi
top.spisnif_tb.cs
@200
-FIFO_MISO
@28
top.spisnif_tb.inst_spisnif.fifo_miso_inst.data_write_idx
top.spisnif_tb.inst_spisnif.fifo_miso_inst.write_enable
top.spisnif_tb.inst_spisnif.fifo_miso_inst.write
top.spisnif_tb.inst_spisnif.fifo_miso_inst.write_rising
top.spisnif_tb.inst_spisnif.fifo_miso_inst.write_enable_falling
@22
#{top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[15:0]} top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[15] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[14] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[13] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[12] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[11] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[10] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[9] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[8] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[7] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[6] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[5] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[4] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[3] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[2] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[1] top.spisnif_tb.inst_spisnif.fifo_miso_inst.inst_ram.ramb16_s1_s18_inst.dob[0]
@200
-FIFO_MOSI
@28
top.spisnif_tb.inst_spisnif.fifo_mosi_inst.data_write_idx
top.spisnif_tb.inst_spisnif.fifo_mosi_inst.write_enable
top.spisnif_tb.inst_spisnif.fifo_mosi_inst.write
top.spisnif_tb.inst_spisnif.fifo_mosi_inst.write_rising
top.spisnif_tb.inst_spisnif.fifo_mosi_inst.write_enable_falling
@23
#{top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[15:0]} top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[15] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[14] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[13] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[12] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[11] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[10] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[9] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[8] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[7] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[6] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[5] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[4] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[3] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[2] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[1] top.spisnif_tb.inst_spisnif.fifo_mosi_inst.inst_ram.ramb16_s1_s18_inst.dob[0]
[pattern_trace] 1
[pattern_trace] 0
